@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --color-background: hsl(220 40% 10%);
  --color-foreground: hsl(180 100% 50%);
  
  --color-card: hsl(220 40% 13%);
  --color-card-foreground: hsl(180 100% 50%);
  
  --color-popover: hsl(220 40% 13%);
  --color-popover-foreground: hsl(180 100% 50%);
  
  --color-primary: hsl(180 100% 50%);
  --color-primary-foreground: hsl(220 40% 10%);
  
  --color-secondary: hsl(220 30% 20%);
  --color-secondary-foreground: hsl(180 100% 50%);
  
  --color-muted: hsl(220 30% 20%);
  --color-muted-foreground: hsl(180 50% 40%);
  
  --color-accent: hsl(180 100% 50%);
  --color-accent-foreground: hsl(220 40% 10%);
  
  --color-destructive: hsl(0 80% 60%);
  --color-destructive-foreground: hsl(210 40% 98%);
  
  --color-border: hsl(180 100% 50%);
  --color-input: hsl(220 40% 13%);
  --color-ring: hsl(180 100% 50%);

  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Orbitron', sans-serif;
  
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-[#050b14] text-foreground selection:bg-primary/20 selection:text-primary min-h-screen overflow-x-hidden;
  }
}

/* Custom Neon Styles matching the screenshot */
.neon-box {
  @apply relative p-6 rounded-3xl border-2 border-primary border-dashed bg-[#050b14]/80 backdrop-blur-sm shadow-[0_0_15px_rgba(0,243,255,0.2)];
}

.neon-box::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 1.5rem;
  padding: 2px;
  background: transparent;
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.neon-input {
  @apply w-full bg-black/40 border-2 border-primary rounded-xl px-4 py-3 text-primary placeholder-primary/30 font-mono focus:outline-none focus:shadow-[0_0_10px_rgba(0,243,255,0.3)] transition-all;
}

.neon-label {
  @apply text-primary font-bold text-lg mb-2 flex items-center gap-2 drop-shadow-[0_0_5px_rgba(0,243,255,0.5)];
}

.neon-button {
  @apply w-full bg-primary/10 hover:bg-primary/20 text-primary border-2 border-primary rounded-xl px-6 py-3 font-bold uppercase tracking-wider transition-all duration-300 shadow-[0_0_10px_rgba(0,243,255,0.2)] hover:shadow-[0_0_20px_rgba(0,243,255,0.4)];
}

/* Rain effect for background */
.rain-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.rain-drop {
  position: absolute;
  width: 2px;
  height: 20px;
  background: linear-gradient(to bottom, transparent, #00f3ff);
  opacity: 0.3;
  animation: rain linear infinite;
}

@keyframes rain {
  0% { transform: translateY(-100vh); }
  100% { transform: translateY(100vh); }
}

.glow-text {
  text-shadow: 0 0 10px rgba(0, 243, 255, 0.8), 0 0 20px rgba(0, 243, 255, 0.4);
}
